<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        :root {
            --background: #fff;
            --now-b: rgb(117, 117, 255);
        }
        .darkmode {
            background-color: #000;
            color: #fff;
        }
        html {
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(255, 255, 255);
        }

        #welcome {
            font-size: 10vh;
        }

        .minibox {
            width: 20vh;
            height: 20vh;
            background-color: #777;
            border-radius: 4px;
            margin-left: 1vw;
            margin-right: 1vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
            display: inline-block;
            border: 2px solid #ddd;
        }

        .mediumbox {
            width: 40vh;
            height: 20vh;
            background-color: var(--now-b);
            border-radius: 4px;
            margin-left: 1vw;
            margin-right: 1vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
            display: inline-block;
            color: #fff;
        }

        #row1 {
            overflow-x: auto;

            white-space: nowrap;
        }

        #row2 {
            overflow-x: auto;

            white-space: nowrap;
        }

        .minibox .content {
            background-color: var(--background);
            position: static;
            bottom: 0px;
            left: 0px;
            width: 100%;
            border-radius: 4px 4px 0 0;
        }

        .mediumbox #icon{
            align-self: center;
            height: 20vh;
            display: inline-block;
            margin-left: 0.01vw;
            filter: invert(1);
        }
        svg{
            filter: invert(0.5) sepia(1) saturate(5) hue-rotate(175deg)
        }
        .mediumbox #temp {
            align-self: center;
            font-size: 9vh;
            margin: 1vh;
            position: fixed;
            top: 15vh;
            left: 40vw;
            display: inline;
            color: #fff;
        }
        .mediumbox #time {
            align-self: center;
            display: inline-block;
            position: relative;
            left: 14vh;
        }
        #lang {
            position: absolue;
            right: 0px;
        }
    </style>
</head>

<body onload="load();">
    <script>
        function lang(){
            fetch('lang.json').then(data => data.json()).then(data => {
            console.log(data)
            var savedLang = localStorage.getItem('lang');
            if(savedLang !== 'pl'|| savedLang !== 'en') {
                localStorage.setItem('lang', 'en');
            }
            document.getElementById('welcome').innerHTML = data[savedLang].title
            })
        }
        function setLang(){
            if(localStorage.getItem('lang') == 'pl') {
                localStorage.setItem('lang', 'en');
                lang()
            }
            if(localStorage.getItem('lang') == 'en') {
                localStorage.setItem('lang', 'pl');
                lang()
            }
        }
        function load() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(pos);
            }
            lang()
        }
        function pos(pos) {

            fetch('https://api.openweathermap.org/data/2.5/onecall?lat=' + pos.coords.latitude + '&lon=' + pos.coords.longitude + '&appid='+'x')
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    document.getElementById('icon').setAttribute('src', icons(data.current.weather[0].icon))
                    console.log(data)
                    var now = new Date(data.current.dt);
                    document.getElementById('temp').innerHTML = Math.round((data.current.temp-273.15))+'ยบ';
                    document.getElementById('time').innerHTML = now.getHours().toString()+':'+now.getMinutes().toString()
                    for(i=0; i<Object.keys(data.hourly).length; i++) {
                        var hour = document.createElement('DIV')
                        hour.innerHTML = i;
                        hour.className = 'minibox'
                        document.getElementById('row2').appendChild(hour)
                    }
                });
        }
        function icons(icon, code) {
            if(icon == '01d'){
                return 'weather-icons-master/svg/wi-day-sunny.svg';
            }
            if(icon == '02d'){
                return 'weather-icons-master/svg/wi-day-sunny-overcast.svg';
            }
            if(icon == '03d' || icon == '03n'){
                return 'weather-icons-master/svg/wi-cloud.svg';
            }
            if(icon == '04d' || icon == '04n'){
                return 'weather-icons-master/svg/wi-cloudy.svg';
            }
            if(icon == '09d' || icon == '09n'){
                return 'weather-icons-master/svg/wi-rain.svg';
            }
            if(icon == '10d'){
                return 'weather-icons-master/svg/wi-day-rain.svg';
            }
            if(icon == '11d' || icon == '11n'){
                return 'weather-icons-master/svg/wi-thunderstorm.svg';
            }
            if(icon == '13d' || icon == '13n'){
                return 'weather-icons-master/svg/wi-snow.svg';
            }
            if(icon == '50d' || icon == '50n'){
                return 'weather-icons-master/svg/wi-fog.svg';
            }
            if(icon == '01n'){
                return 'weather-icons-master/svg/wi-night-clear.svg';
            }
            if(icon == '02n'){
                return 'weather-icons-master/svg/wi-night-partly-cloudy.svg';
            }
            else{
                return 'weather-icons-master/svg/wi-refresh.svg'
            }
        }
    </script>
    <div id="settings"><img src="lang.svg" onclick="setLang()"></div>
    <span id="welcome"></span><br>
    <div id="row1">
        <div class="mediumbox" id="mediumbox1"><img id="icon" src="weather-icons-master\svg\wi-refresh.svg"><div id="temp">1</div><div id="time">22:22</div></div>

    </div>
    <div id="row2">
        
    </div>
</body>

</html>